<?xml version="1.0" encoding="utf-8"?><!--
  ~     Owl: an android app for Owlbot Dictionary API
  ~     nav_graph.xml Created by Yamin Siahmargooei at 2022/1/16
  ~     This file is part of Owl.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Owl is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Owl is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Owl.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/crashFragment"
        android:name="io.github.yamin8000.owl.ui.CrashFragment"
        android:label="CrashFragment"
        tools:layout="@layout/fragment_crash" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.yamin8000.owl.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.yamin8000.owl.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>