<?xml version="1.0" encoding="utf-8"?><!--
  ~     Owl: an android app for Owlbot Dictionary API
  ~     about_modal.xml Created by Yamin Siahmargooei at 2022/1/20
  ~     This file is part of Owl.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Owl is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Owl is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Owl.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="about_app_text,app_license_text,gplv3_image"
            app:flow_verticalGap="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/app_license_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samimbold"
            android:text="@string/license_header"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="142dp" />

        <ImageView
            android:id="@+id/gplv3_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gplv3_image_description"
            app:srcCompat="@drawable/gplv3"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:id="@+id/about_app_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samimbold"
            android:text="@string/about_app"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>